# netty-vbuf

./: .gitignore  .mergify.yml  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/netty/buffer/: VByteBuf.java
src/test/java/io/netty/buffer/: SavingsBenchmark.java  VByteBufTest.java
